# UserRegister

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nisum/RegistroUsuario/: RegistroUsuarioApplication.java
src/main/java/com/nisum/RegistroUsuario/Constants/: Constants.java
src/main/java/com/nisum/RegistroUsuario/Controller/rest/: StatusController.java  UserRegister.java
src/main/java/com/nisum/RegistroUsuario/Entity/: MailEntity.java  PersonsEntity.java  StatusEntity.java
src/main/java/com/nisum/RegistroUsuario/Helpers/: DataValidator.java
src/main/java/com/nisum/RegistroUsuario/Repository/: MailRepository.java  PersonsRepository.java  StatusRepository.java
src/main/java/com/nisum/RegistroUsuario/Services/: HttpParamFromHttpHeaderBuilder.java  SaveRequest.java  SaveUserResponse.java  StatusServices.java
src/main/java/com/nisum/RegistroUsuario/Validador/: ValidadorFormato.java
src/main/java/com/nisum/RegistroUsuario/domain/: BaseResponse.java  HeaderParams.java  Persons.java  Phone.java  Status.java
src/test/java/com/nisum/RegistroUsuario/: RegistroUsuarioApplicationTests.java
src/test/java/com/nisum/RegistroUsuario/Controller/rest/: RegistroUsuarioTest.java
